{
    [
        \clef<"g"> \meter<"C"> \key<"C">

        _/16 c d e f d e c g/8 c2 b1 c2
        d/16 g1 a b c2 a1 b g d2/8 g f g
        e/16 a g f e g f a g f e d c e d f
        e d c b1 a c2 b1 d2 c b1 a g f# a g b
        a/8 d c2. d/16 b1 a g f# e g f# a
        g b a c2 b1 d2 c e d b1/32 c2 d/16 g b1/8 a/16 g
        g/8 _ _/4 _/16 g a b c2 a1 b g
        f#/8 _ _/4 _/16 a b c2 d b1 c2 a1

        b/8 _ _/4 _/16 d2 c b1 a c2 b1 d2
        c/8 _ _/4 _/16  e d c b1 d2 c# e
        d/8 c# d e f a1 b c2
        d f#1 g# a b c2 d/4
        d/16  e1 f# g# a f# g# e e2 d c e d c b1 d2
        c a g# b a e f d g#1 f2 e d c/8 b1/16 a
        a a2g f e g f a g/2
        g/16 e f g a f g e f/2
        f/16 g f e d f e g f/2
        f/16 d e f g e f d e/2

        e/16 c d e f d e c d e f g a f g e
        f g a b c3 a2 b g c3/8 g2 e d/16 c
        c b&1 a g f a g b& a b c2 e1 d c2 f1 b
        c2/1
    ],
    [
        \clef<"f"> \meter<"C">

        _/2 _/16 c0 d e f d e c
        g/8 g-1 _/4 _/16 g0 a b c1 a0 b g
        c1/8 b0 c1 d e g0 a b
        c1 e0 f# g a b c1/4
        c/16 d0 e f# g e f# d g/8 b-1 c0 d
        e f# g e b-1/8. c0/16 d/8 d-1
        _/16 g-1 a b c0 a-1 b g d0/8 g f# g
        a/16 d e f# g e f# d a/8 d1 c d
        g0/16 \clef<"g"> g1 f e d f e g f/8 e f d
        e/16 a g f e g f a g/8 f g e
        f/16 b& a g f a g b& a g f e d f e g
        f e d c b0 d1 c e d c b0 a g# b a c1 \clef<"f">
        b0/8 e d1/8. e/16 c b0 a g f# a g# b
        a c1 b0 d1 c e d f e/8 a0 e1 e0
        a a-1 _/4 _/16 e1 d c b0 d1 c# e
        d/2 d/16 a0 b c1 d b0 c1 a0
        b/2 b/16 d1 c b0 a c1 b0 d1
        c/2 c/16 g0 a b& c1 a0 b& g
        a/8 b& a g f d1 c b0
        a f1 e d e/16 d0 e f g e f d
        e/8 c d e f/16 d e f g/8 g-1
        { c-1/1, c0, e1, g, c2 }
    ]
}